{
  "name": "yaramo-chaincode",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fabric-contract-api": "^2.5.4",
    "fabric-shim": "^2.5.4",
    "json-stringify-deterministic": "^1.0.12",
    "sort-keys-recursive": "^2.1.10",
    "typescript": "^5.3.2"
  }
}
